# SlideDrawer

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/github/adalpari/slidedrawer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/adalpari/slidedrawer/: CircularImageView.java  MainActivity.java  SlideFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_slide.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/github/adalpari/slidedrawer/: ExampleUnitTest.java
config/: pmd-ruleset.xml
gradle/wrapper/: gradle-wrapper.properties
